<html>
<head>
	<style>
		<style type="text/css">
		h2{
			background-color: blueviolet;
			height: 300px;
			width: 200px;
			border: 10px /*solid*/ double black;
			/*border: 10px dotted green;*/ 
			/*three values should be there in border*/
		}
		.separate-border-top-bottom{
			width: 300px;
			height: 200px;
			background-color: blue;
			border-top: 20px solid green;
			border-bottom:20px solid yellow;
		}
		.separate-border-left-right{
			width: 300px;
			height: 200px;
			background-color: blue;
			border-left: 20px solid green;
			border-right:20px solid yellow;
		}
		.border-segregation{
			width: 300px;
			height: 200px;
			background-color: red;
			border-width: 30px;
			border-color: green;
			border-style: /*dashed*/ outset;
		}
	</style>
		.border-box{
			width: 300px;
			height: 200px;
			background-color: blue;
			border-radius: 20px;
			border-radius: 10px 20px 40px 50px;
		}
	</style>
</head>
<body>
	<div class="border-box"></div>
	<h2>Welcome to css</h2>
	<a href="https://google.com">click here</a>
	<p>Welcome to notepad</p>
	<div class="separate-border-top-bottom"></div>
	<div class="separate-border-left-right"></div>
	<div class="border-segregation"></div>
</body>
</html>